<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>

    <link rel="stylesheet" type="text/css" href="./style/style.css" />
</head>
<body>
    <div class="container">
        <header>
            <h1>Smart Department</h1>
        </header>
        <main>
            <h2>Dashboard</h2>
            <section class="user-details">
                <div class="name"></div>
                <div class="role"></div>
                <div class="created"></div>
            </section>
            <section class="actions">
                <h3>Actions</h3>
                <div class="actions-buttons">
                    <button id="logout" class="theme">Logout</button>
                </div>
            </section>
            <section class="systems">
                <div class="heading loading">
                    <h3>Systems</h3>
                    <button class="button button-theme retry">Refresh</button>
                </div>
                <div class="systems-container">

                </div>
            </section>
        </main>
    </div>

    <script src="script/Backend.js" defer></script>
    <script src="script/script.js" defer></script>
    <script src="script/dashboard.js" defer></script>
</body>
</html>