<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Department</title>
    <link rel="icon" type="image/png" href="./assets/icon-128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="./assets/icon-256.png" sizes="256x256">
    <link rel="icon" type="image/png" href="./assets/icon-512.png" sizes="512x512">
    <link rel="stylesheet" type="text/css" href="./style/style.css" />
</head>
<body>
    <div class="container">
        <header>
            <h1>Smart Department</h1>
        </header>
        <main>
            <div class="form-container">
                <h2>Login</h2>
                <form id="login-form">
                    <div class="input-container">
                        <label for="username">Username</label>
                        <input type="text" placeholder="Your username" id="username" name="username" />
                    </div>
                    <div class="input-container">
                        <label for="password">Password</label>
                        <input type="password" placeholder="**********" id="password" name="password" />
                    </div>
                    <div class="form-error"></div>
                    <button class="theme" type="submit">Login</button>
                </form>
            </div>
            <div class="form-container">
                <h2>Server URL</h2>
                <form id="url-form">
                    <div class="input-container">
                        <label for="url">URL to the endpoint</label>
                        <input type="text" placeholder="Enter URL" id="url" name="url" />
                    </div>
                    <button class="theme" type="submit">Save</button>
                    <div class="form-error"></div>
                </form>
            </div>
        </main>
    </div>

    <script src="script/Backend.js" defer></script>
    <script src="script/script.js" defer></script>
    <script src="script/index.js" defer></script>
</body>
</html>