<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add System</title>
    <link rel="icon" type="image/png" href="./assets/icon-128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="./assets/icon-256.png" sizes="256x256">
    <link rel="icon" type="image/png" href="./assets/icon-512.png" sizes="512x512">
    <link rel="stylesheet" type="text/css" href="./style/style.css" />
</head>
<body>
    <div class="container">
        <header>
            <h1>Smart Department</h1>
        </header>
        <main>
            <div class="form-container">
                <h2>Add System</h2>
                <form id="add-system-form">
                    <div class="input-container">
                        <label for="name">Name</label>
                        <input type="text" placeholder="System Name" id="name" name="name" required />
                    </div>
                    <div class="input-container">
                        <label for="system_key">System Key</label>
                        <input type="password" placeholder="**********" id="system_key" name="system_key" required />
                    </div>
                    <div class="input-container">
                        <label for="endpoint">Endpoint</label>
                        <input type="text" placeholder="URL to client" id="endpoint" name="endpoint" required />
                    </div>
                    <div class="input-container">
                        <label for="visibility">Visibility</label>
                        <select id="visibility" name="visibility" value="all">
                            <option value="all">All</option>
                            <option value="restricted">Resticted (only admins)</option>
                        </select>
                    </div>
                    <div class="form-error"></div>
                    <button class="theme" type="submit">Add</button>
                </form>
            </div>
        </main>
    </div>

    <script src="script/Backend.js" defer></script>
    <script src="script/script.js" defer></script>
    <script src="script/system-add.js" defer></script>
</body>
</html>