<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System</title>
    <link rel="icon" type="image/png" href="./assets/icon-128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="./assets/icon-256.png" sizes="256x256">
    <link rel="icon" type="image/png" href="./assets/icon-512.png" sizes="512x512">
    <link rel="stylesheet" type="text/css" href="./style/style.css" />
</head>
<body>
    <div class="container">
        <header>
            <h1>Smart Department</h1>
        </header>
        <main class="loading">
            <h2 class="name"></h2>
            <div class="status">

            </div>
            <section class="basic">
                <div class="details">
                    
                </div>
            </section>
            <div class="info-container" style="display: none;">
                <button id="shutdown">Shutdown</button>
                <section class="basicInformation">
                    <h3>Basic Information</h3>
                    <div class="details">
                        
                    </div>
                </section>
                <section class="overview">
                    <h3>Overview</h3>
                    <div class="details">
                        
                    </div>
                </section>

                <section class="memory">
                    <h3>Memory</h3>
                    <div class="details">
                        
                    </div>
                    <div class="graph">
                        <canvas id="graph-memory"/>
                    </div>
                </section>

                <section class="processor">
                    <h3>Processor</h3>
                    <div class="details">
                        
                    </div>
                    <div class="graph">
                        <canvas id="graph-processor"/>
                    </div>
                </section>

                <section class="diskUsage">
                    <h3>Disk Usage</h3>
                    <div class="details">
                        
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script src="script/Backend.js" defer></script>
    <script src="script/script.js" defer></script>
    <script src="script/Chart.min.js" defer></script>
    <script src="script/system.js" defer></script>
</body>
</html>