<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <link rel="icon" type="image/png" href="./assets/icon-128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="./assets/icon-256.png" sizes="256x256">
    <link rel="icon" type="image/png" href="./assets/icon-512.png" sizes="512x512">
    <link rel="stylesheet" type="text/css" href="./style/style.css" />
</head>
<body>
    <div class="container">
        <header>
            <h1>Smart Department</h1>
        </header>
        <main>
            <div class="form-container">
                <h2>Add User</h2>
                <form id="add-user-form">
                    <div class="input-container">
                        <label for="username">Username</label>
                        <input type="text" placeholder="Username" id="username" name="username" required />
                    </div>
                    <div class="input-container">
                        <label for="password">Password</label>
                        <input type="password" placeholder="**********" id="password" name="password" required />
                    </div>
                    <div class="input-container">
                        <label for="role">User</label>
                        <select id="role" name="role" value="user">
                            <option value="user">User</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    <div class="form-error"></div>
                    <button class="theme" type="submit">Add</button>
                </form>
            </div>
        </main>
    </div>

    <script src="script/Backend.js" defer></script>
    <script src="script/script.js" defer></script>
    <script src="script/user-add.js" defer></script>
</body>
</html>