<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <link rel="icon" type="image/png" href="./assets/icon-128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="./assets/icon-256.png" sizes="256x256">
    <link rel="icon" type="image/png" href="./assets/icon-512.png" sizes="512x512">
    <link rel="stylesheet" type="text/css" href="./style/style.css" />
</head>
<body>
    <div class="container">
        <header>
            <h1>Smart Department</h1>
        </header>
        <main>
            <section class="users">
                <div class="heading loading">
                    <h2>Users</h2>
                    <button class="button button-theme retry">Refresh</button>
                    <button class="button button-theme add-user">Add User</button>
                </div>
                <div class="users-container">

                </div>
            </section>
        </main>
    </div>

    <script src="script/Backend.js" defer></script>
    <script src="script/script.js" defer></script>
    <script src="script/user-list.js" defer></script>
</body>
</html>